<!DOCTYPE html>
<html>
    <head>
        <style>
            p.a{
                font: 20px arial,sans-serif;
            }
            p.b{
                font: italic bold 12px;
            }
            #div3 {
                float:right;
                margin: 12px;
                width: 200;
                border: 2px solid blue;
            }
            
            img{    
                width: 200px;
                height: 200px;
               
            }
            #div1{
                border: 4px solid red;
                
            }
            #div2{
                border: 3px solid black;
            }
            
        </style>
    </head>
    <body>
        <div id="div1">
        <h1>The font propertie</h1>
        <p class="A">
            this a paragraph.the font size is set to twenty pixcal and font
            family is arial.
        </p>
        </div>
        <div id="div2">
        <p class="B">
            this a paragraph.the font size is set to one to twlve and font is set to italian bold.
            the line height is set thirty pixcal.
            family is arial.
        </p>
    </div>
    <div id="div3">
        <img src="13.jpg">
    </div>
    </body>
</html>